POSTGRES_URL="postgres://default:a1eq3bSFHAkp@ep-yellow-band-310216-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
JWT_SECRET_KEY="SECRET_KEY" // it is just a random string
JWT_EXPIRES_IN="60"